CRUD proj/CRUD proj/Views/MainView.xaml

<Window x:Class="CRUD_proj.Views.MainView"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_proj.Views"
        xmlns:infr="clr-namespace:CRUD_proj.Infrastructure"
        xmlns:conv="clr-namespace:CRUD_proj.Infrastructure.Converters"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ctrl="clr-namespace:CRUD_proj.Views.UserControls"
        mc:Ignorable="d"
        Title="{Binding MainViewModel.LocalizationManager.SmartphonesTitle}"
        WindowStyle="{Binding MainViewModel.WindowSettings.WindowStyle}"
        WindowState="{Binding MainViewModel.WindowSettings.WindowState}"
        Height="{Binding MainViewModel.WindowSettings.WindowResolution.Vertical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding MainViewModel.WindowSettings.WindowResolution.Horizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        MinWidth="520"
        MinHeight="400"
        Icon="..\Resources\Icon.ico">
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding MainViewModel.AddCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding MainViewModel.SettingsCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding MainViewModel.SaveCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding MainViewModel.LoadCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding MainViewModel.CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>
    <int:Interaction.Triggers>
        <int:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding MainViewModel}" MethodName="ClosingEventHandler"/>
        </int:EventTrigger>
        <int:EventTrigger EventName="Closed">
            <int:InvokeCommandAction Command="{Binding MainViewModel.ClosedCommand}"/>
        </int:EventTrigger>
    </int:Interaction.Triggers>
    <Window.DataContext>
        <infr:ViewModelLocator/>
    </Window.DataContext>
    <Window.Resources>
        <conv:EmptyValueDisplayConverter x:Key="eVconv"/>
        <conv:BoolDisplayConverter x:Key="boolConv"/>
    </Window.Resources>
    <design:DialogHost Name="host">
        <DockPanel DataContext="{Binding MainViewModel}">
            <ToolBar DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>
                <DockPanel>
                    <Button
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    design:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    design:ButtonProgressAssist.Value="-1"
                    design:ButtonProgressAssist.IsIndeterminate="True"
                    ToolTip="{Binding LocalizationManager.SaveHint}"
                        Command="{Binding SaveCommand}">
                        <design:PackIcon
                        Kind="ContentSave"/>
                    </Button>
                    <Button
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    design:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                    design:ButtonProgressAssist.Value="-1"
                    design:ButtonProgressAssist.IsIndeterminate="True"
                    ToolTip="{Binding LocalizationManager.LoadHint}"
                        Command="{Binding LoadCommand}">
                        <design:PackIcon
                        Kind="Upload"/>
                    </Button>
                    <Button
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="{Binding LocalizationManager.ClearAllHint}"
                        Command="{Binding ClearAllCommand}">
                        <design:PackIcon
                        Kind="RemoveCircle"/>
                    </Button>
                    <Separator Margin="10"/>
                    <Button
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="{Binding LocalizationManager.SettingsHint}"
                        Command="{Binding SettingsCommand}">
                        <design:PackIcon
                        Kind="Settings"/>
                    </Button>
                    <Grid Margin="20 5 0 10">
                        <design:PackIcon Kind="Search" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Margin="25 0 0 0"
                                 MinWidth="150"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        AcceptsReturn="True"
                        design:HintAssist.Hint="{Binding LocalizationManager.SearchHint}"
                                 Text="{Binding Filter.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ToggleButton
                    Margin="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="{Binding LocalizationManager.ThemeHint}"
                    IsChecked="{Binding WindowSettings.IsDark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <design:PackIcon
                        Kind="WhiteBalanceSunny" />
                        </ToggleButton.Content>
                        <design:ToggleButtonAssist.OnContent>
                            <design:PackIcon
                        Kind="NightSky" />
                        </design:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </DockPanel>
            </ToolBar>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="20 20 20 10">
                            <ComboBox
                            Margin="0 0 10 0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            design:HintAssist.Hint="{Binding LocalizationManager.SortHint}"
                            ItemsSource="{Binding Sorter.SortOptions.Keys}"
                            SelectedItem="{Binding Sorter.SelectedSortOption}"/>
                            <CheckBox
                                Margin="10 0 0 0"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom"
                                Content="{Binding LocalizationManager.DescendingText}"
                                IsChecked="{Binding Sorter.Descending}"/>
                            <Separator DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <Separator Margin="5" Height="2" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock VerticalAlignment="Center" Margin="0 10 0 10"
                                   Text="{Binding LocalizationManager.FiltersText}"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   HorizontalAlignment="Center"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="{Binding LocalizationManager.ResetHint}"
                                    Command="{Binding FilterResetCommand}">
                                <design:PackIcon
                                Kind="Refresh"
                                    Height="24"
                                    Width="24"/>
                            </Button>
                        </Grid>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.PriceTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.PriceFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.PriceTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.DisplaySizeTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.DisplaySizeFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.DisplaySizeTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.RamTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.RamFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.RamTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.RomTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.RomFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.RomTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.CpuSpeedTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.CpuSpeedFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.CpuSpeedTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.FrontCameraResolutionTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.FrontCameraResFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.FrontCameraResTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.RearCameraResolutionTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.RearCameraResFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.RearCameraResTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ctrl:FromToTextBox DockPanel.Dock="Top"
                                            Title="{Binding LocalizationManager.BatteryCapacityTitle}"
                                            FromHint="{Binding LocalizationManager.FromHint}"
                                            ToHint="{Binding LocalizationManager.ToHint}"
                                            FromText="{Binding Filter.BatteryCapacityFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ToText="{Binding Filter.BatteryCapacityTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <ComboBox
                            Margin="10"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            design:HintAssist.Hint="{Binding LocalizationManager.ManufacturerTitle}"
                            ItemsSource="{Binding Filter.Manufacturers}"
                            SelectedItem="{Binding Filter.SelectedManufacturer}"/>
                        <ComboBox
                            Margin="10"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            design:HintAssist.Hint="{Binding LocalizationManager.DisplayResolutionTitle}"
                            ItemsSource="{Binding Filter.Resolutions}"
                            SelectedItem="{Binding Filter.SelectedResolution}"/>
                        <ComboBox
                            Margin="10"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            design:HintAssist.Hint="{Binding LocalizationManager.CpuTypeTitle}"
                            ItemsSource="{Binding Filter.CpuTypes}"
                            SelectedItem="{Binding Filter.SelectedCpuType}"/>
                        <ComboBox
                            Margin="10"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            design:HintAssist.Hint="{Binding LocalizationManager.OsTitle}"
                            ItemsSource="{Binding Filter.Oss}"
                            SelectedItem="{Binding Filter.SelectedOs}"/>
                        <ComboBox
                            Margin="10"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            design:HintAssist.Hint="{Binding LocalizationManager.ConnectionTitle}"
                            ItemsSource="{Binding Filter.Connections}"
                            SelectedItem="{Binding Filter.SelectedConnection}"/>
                        <CheckBox
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Margin="10"
                            Content="{Binding LocalizationManager.NfcTitle}"
                            IsThreeState="True"
                            IsChecked="{Binding Filter.Nfc}"/>
                        <CheckBox
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Margin="10"
                            Content="{Binding LocalizationManager.JackTitle}"
                            IsThreeState="True"
                            IsChecked="{Binding Filter.ThreePointFiveJack}"/>
                    </DockPanel>
                </ScrollViewer>
                <ListBox Grid.Column="2" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Smartphones}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <design:Card Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.WindowSettings.CardSize}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Name="cardStack">
                                        <Image HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"
                                       Margin="10"
                                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.WindowSettings.ImageHeight}"
                                       Source="{Binding PhotoPath}"/>
                                        <DockPanel>
                                            <Button
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            DockPanel.Dock="Left"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,     AncestorType=ListBoxItem}, Path=Content}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.EditCommand}"
                                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.EditHint}">
                                                <design:PackIcon
                                        Kind="Edit"
                                        Height="24"
                                        Width="24" />
                                            </Button>
                                            <Button
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        DockPanel.Dock="Right"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Content}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.DeleteCommand}"
                                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.DeleteHint}">
                                                <design:PackIcon
                                        Kind="Delete"
                                        Height="24"
                                        Width="24" />
                                            </Button>
                                            <TextBlock
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            DockPanel.Dock="Bottom"
                                            HorizontalAlignment="Center"
                                             Margin="10"
                                             Text="{Binding Price, StringFormat={}{0} $}"/>
                                            <TextBlock
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            DockPanel.Dock="Top"
                                            HorizontalAlignment="Center"
                                             Margin="10"
                                             Text="{Binding Title}"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <Expander
                                    Height="{Binding ElementName=cardStack, Path=ActualHeight}"
                                    Grid.Column="2"
                                    ExpandDirection="Right">
                                        <Expander.Header>
                                            <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.DescriptionTitle}"
                                            RenderTransformOrigin=".5,.5">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform
                                                    Angle="90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Expander.Header>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel
                                        Margin="8,24,16,24">
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.ManufacturerTitle}"
                                                                   TextContent="{Binding Manufacturer, Converter={StaticResource eVconv} }"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.DisplaySizeTitle}"
                                                                   TextContent="{Binding DisplaySize, StringFormat={}{0}``, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.DisplayResolutionTitle}">
                                                    <ctrl:TitledTextBlock.TextContent>
                                                        <MultiBinding StringFormat="{}{0} x {1}">
                                                            <Binding Path="Resolution.Horizontal">
                                                                <Binding.Converter>
                                                                    <conv:EmptyValueDisplayConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                            <Binding Path="Resolution.Vertical">
                                                                <Binding.Converter>
                                                                    <conv:EmptyValueDisplayConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </MultiBinding>
                                                    </ctrl:TitledTextBlock.TextContent>
                                                </ctrl:TitledTextBlock>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.RamTitle}" 
                                                                   TextContent="{Binding Ram, StringFormat={}{0} GB, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.RomTitle}" 
                                                                   TextContent="{Binding Rom, StringFormat={}{0} GB, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.CpuTypeTitle}"
                                                                   TextContent="{Binding CpuType, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.CpuSpeedTitle}"
                                                                   TextContent="{Binding CpuSpeed, StringFormat={}{0} Ghz, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.RearCameraResolutionTitle}"
                                                                   TextContent="{Binding RearCameraRes, StringFormat={}{0} MP, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.FrontCameraResolutionTitle}"
                                                                   TextContent="{Binding FrontCameraRes, StringFormat={}{0} MP, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.NfcTitle}"
                                                                   TextContent="{Binding Nfc, Converter={StaticResource boolConv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.JackTitle}"
                                                                   TextContent="{Binding ThreePointFiveJack, Converter={StaticResource boolConv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.OsTitle}"
                                                                   TextContent="{Binding Os, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.BatteryCapacityTitle}"
                                                                   TextContent="{Binding BatteryCapacity, StringFormat={}{0} mAh, Converter={StaticResource eVconv}}"/>
                                                <ctrl:TitledTextBlock Title="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LocalizationManager.ConnectionTitle}"
                                                                   TextContent="{Binding Connection, Converter={StaticResource eVconv}}"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>
                                </Grid>
                            </design:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20 10 20 10"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="{Binding LocalizationManager.AddHint}"
                Command="{Binding AddCommand}">
                    <design:PackIcon
                    Kind="Add"
                    Height="24"
                    Width="24" />
                </Button>
                <design:Snackbar 
                MessageQueue="{Binding MessageQueue}"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
            </Grid>
        </DockPanel>
    </design:DialogHost>
</Window>
